.v-grid{
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width: 751px) and (max-width: 999px){
  .v-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .v-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-box{
  margin-bottom: 8px;
  position: relative;
}
  
.thumbnail {
  width: 100%;
}
  
.v-descriptn-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
  
.profile-box{
  vertical-align: top;
}
  
.profile{
  width: 36px;
  border-radius: 50px;
}
  
.v-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
  
.v-author, .v-stats{
  font-size: 12px;
  color: rgb(96, 96, 96)
}
  
.v-author{
  margin-bottom: 4px;
}

.v-time{
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  font-weight: 500;
  border-radius: 2px;
  font-size: 12px;
}